{{define "title"}}Alex Gondek - Software Engineer{{end}}

{{define "content"}}
    <div class="center">
        <img src="/images/profile.jpg" alt="Alex Gondek">
        <h1>Alex Gondek</h1>
    </div>
    <p>
        I am a software engineer interested in backend systems, developer experience,
        programming language design, database internals, and computer science education.
    </p>
    <p>
        In my spare time, I enjoy biking, gardening, hiking, listening to jazz, and handiwork/DIY.
        <!--You can read about those and my other interests <a href="#">here</a>.-->
    </p>
    <p>
        You can contact me through <a href="https://github.com/gondek/">GitHub</a>,
        <a href="https://www.linkedin.com/in/alexgondek/">LinkedIn</a>,
        or by email at <a href="mailto:alexgondek@gmail.com">alexgondek@gmail.com</a>.
        <small class="social-media-note">(I am not on any social media)</small>
    </p>
{{end}}
